name: Release package to Maven Central Repository
on:
  release:
    types: [created]
jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Deploy to maven
        run: | 
          echo $GPG_KEYRING_FILE_CONTENT | base64 --decode > videouploader-module/secring.gpg
          sed -i -e "s,signing.keyId=,signing.keyId=$GPG_KEY_ID,g" gradle.properties
          sed -i -e "s,signing.password=,signing.password=$GPG_PASSWORD,g" gradle.properties
          sed -i -e "s,signing.secretKeyRingFile=,signing.secretKeyRingFile=secring.gpg,g" gradle.properties
          cat gradle.properties
          ./gradlew build uploadArchive -PNEXUS_USERNAME=${{ secrets.OSSRH_USERNAME }} -PNEXUS_PASSWORD="${{ secrets.OSSRH_PASSWORD }}"
        env:
          GPG_KEYRING_FILE_CONTENT: "${{ secrets.GPG_KEYRING_FILE_CONTENT }}"
          GPG_KEY_ID: ${{ secrets.GPG_KEY_ID }}
          GPG_PASSWORD: ${{ secrets.GPG_PASSWORD }}